{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "tmp"
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*", "src/types.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
